Project Title
A very basic and not-at-all required Django Web Application to work with Text provided by client and the doing some operations like removing punctuation, comverting text to upper case and so on.

Getting Started
1. Creating a virtual Enviorment for this project using terminal.
    Checked version
    Craeated virtual env 'cwh_env'
    Activating cwh_env

2. Installing django inside cwh_env using terminal

3. Creating project Text_Utils.

4. Creating a folder template inside Text_Utils project.

5. Adding a html page by name master.html which acts as the base of the website and everyother page will inherit this page.

6. Adding another html page by name index.html which acts as the homepage.
    a) We will add a POST method Form that will accept:
        text from user
        what user want to do with text
    
    b) Will dislay the result depending on user text and choice.

7. Adding a path of this homepage in the urls.py file of the project.8. Going to views.py and creating a function that will handel the call to the homepage and provide thr required result.

Prerequisites
1. Knowledge of Python
2. Knowledge of HTML
3. Knowledge of Django

What things you need to install the software and how to install them
1. Visual Studio Code / IntelliJ / Sublime Text

Authors

Siddhant Shah
