##Project Title##
    Just my understanding of Python and how one can go about to learn it
    
Topic Covered
    1. Strings
    2. Loops and Conditionals
    3. List, Set and Tuples
    4. Dictionary
    5. Funtions
    6. File IO
    7. Database in Python
    8. Exception
    9. Comprehenssion
    9. Lambda Expression
    

Prerequisites
    1. Should know how to use computers

What things you need to install the software and how to install them
    1. Visual Studio Code / IntelliJ / Sublime Text

Authors
    Siddhant Shah
